<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="85dp"
    android:viewportWidth="78"
    android:viewportHeight="85">
  <path
      android:pathData="M41.5,58.125C41.917,58.125 42.292,58.021 42.625,57.813V52.125C45.458,50.208 49.417,48.646 54.5,47.438C59.625,46.229 64.604,45.625 69.438,45.625C71.646,47.875 73.479,51.25 74.938,55.75C76.438,60.208 77.229,64.25 77.313,67.875C76.479,69.542 75.063,71.333 73.063,73.25C71.104,75.167 68.729,76.938 65.938,78.563C59.021,82.646 51.083,84.688 42.125,84.688C29.292,84.688 19.188,80.958 11.813,73.5C4.188,65.958 0.375,55.521 0.375,42.188C0.375,28.813 4.542,18.313 12.875,10.688C16.542,7.271 20.813,4.708 25.688,3C30.563,1.25 35.688,0.375 41.063,0.375C51.563,0.375 60.167,2.917 66.875,8C73.583,13.083 76.938,19.354 76.938,26.813C76.938,32.438 75.208,36.604 71.75,39.313C68.292,41.979 63.604,43.313 57.688,43.313C54.438,43.313 51.167,42.521 47.875,40.938C44.583,39.313 42.625,37.792 42,36.375C42,32.958 42.063,30.271 42.188,28.313C42.104,28.271 41.958,28.25 41.75,28.25H41.313C40.688,28.25 40.188,28.438 39.813,28.813C39.479,29.146 39.167,29.875 38.875,31C38.625,32.125 38.5,35.188 38.5,40.188C38.5,52.146 39.5,58.125 41.5,58.125Z"
      android:fillColor="#ffffff"/>
</vector>
